.mv-navigation{
  background: rgb(18, 19, 26);
  .nav {
    list-style: none;
    font-family: 'Open Sans', helvetica, arial, sans-serif;
    padding: 0;
    margin: 0;

    li {
      margin-top: 10px;
    }
    a {
      color: #ffffff;
      text-decoration: none;
      display: block;
      padding: 0 15px 0 15px;

      &:not([class^="icon-"]),
      &:not([class*=" icon-"]) {
        padding-left: 15px;
      }
    }
  }
}